Mi-main (1)/Mi-main/Mi/WpfApp1/WpfApp1/Info.xaml

<Page x:Class="WpfApp1.Info"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Info">


    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="30"/>
            <RowDefinition Height="Auto" MinHeight="442"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="454" Height="250" Margin="336,0,0,0">
            <TextBlock Text="Главный секретарь: " HorizontalAlignment="Center" FontSize="20" FontWeight="Black" />
            <TextBlock Text="okb2018okb@mail.ru info@okbexiton.ru" HorizontalAlignment="Center" FontSize="20" Margin="0,10,0,0" VerticalAlignment="Center" FontWeight="Black"/>
            <TextBlock Text="Технические вопросы:" HorizontalAlignment="Center" FontSize="20" Margin="0,10,0,0" VerticalAlignment="Center" FontWeight="Black"/>
            <TextBlock Text="info@okbexiton.ru:" HorizontalAlignment="Center" FontSize="20" Margin="0,10,0,0" VerticalAlignment="Center" FontWeight="Black"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="28,0,0,35" Width="279">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Image Source="Kart.png" Grid.Row="0" Margin="57,10,0,268" Grid.RowSpan="2"/>
                <Image Source="Экс.png" Margin="39,29,0,-63" Grid.RowSpan="2"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button  Height="50" Width="200" Click="Button_Click_2" Background="LightGreen">
                <Button.Content>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="user-account.png" Stretch="Uniform" Height="32" Width="55" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button  Height="50" Width="200" Background="LightGreen">
                <Button.Content>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="list.png" Stretch="Uniform" Height="49" Width="55" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button  Height="50" Width="200" Click="Button_Click_1" Background="LightGreen">
                <Button.Content>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="cart.png" Stretch="Uniform" Height="32" Width="55" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button  Height="50" Width="200" Background="LightGreen" Click="Out">
                <Button.Content>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="logout.png" Stretch="Uniform" Height="28" Width="55" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</Page>
