Mi-main (1)/Mi-main/Mi/WpfApp1/WpfApp1/Page1.xaml

<Page x:Class="WpfApp1.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">
    <Page.Resources>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <ControlTemplate x:Key="ButtonStyle2" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Page.Resources>

    <Grid Background="#9EDE93" >
        <Grid Margin="40,30,40,29">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" Background="LightGray">
                <!-- Здесь расположение элементов внутри центральной панели -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Background="White" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MinHeight="107"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" Text="Войти " Width="340" Height="38" FontSize="16"/>
                    <TextBlock HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" Text="После создания аккаунта нажмите" Width="340" Height="66" FontSize="16"/>

                    <Image Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Source="Безымянный2.png" Height="119" Width="118" Margin="0,-140,0,0"/>

                    <TextBlock   Grid.Row="1" FontSize="18"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="Акционерное общество  ”ОКБ” Экситон" Margin="123,0,0,160" Height="44" Width="230"/>


                </Grid>


                <Button Template="{DynamicResource ButtonStyle2}"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Войти" Width="100" Height="30" Click="Button_Click" Margin="0,270,0,0" Background="LightGreen"   />




                <Grid Background="#CBCBCB" Grid.Column="1">

                    <TextBlock Text="Регистрация" HorizontalAlignment="Center" FontSize="14" Margin="0,0,0,90" Height="100"/>

                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="270" Height="110">
                        <TextBlock Text="email"/>
                        <TextBox Name="email" Background="White" Height="21" Margin="0,0,0,10" Width="234" />
                        <TextBlock Text="password"/>
                        <TextBox Name="Password" Background="White" Height="21" Width="234" />
                    </StackPanel>



                </Grid>

                <Button Template="{DynamicResource ButtonStyle2}"  Click="Enter_Click1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Зарегистрироваться" Width="120" Height="30" Margin="0,270,0,0" Grid.Column="1" Background="LightGreen" />
            </Grid>


        </Grid>
        <Frame x:Name="frame"></Frame>
    </Grid>
</Page>
