Mi/WpfApp1/WpfApp1/Korzina.xaml

<Page x:Class="WpfApp1.Korzina"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Korzina">

    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
       

        <StackPanel Grid.Row="0" Orientation="Horizontal" >
            <Button  Height="50" Width="200" Click="Button_Click_2" Background="LightGreen">
                <Button.Content>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="user-account.png" Stretch="Uniform" Height="32" Width="55" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button  Height="50" Width="200" Background="LightGreen" Click="info_Click">
                <Button.Content>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="list.png" Stretch="Uniform" Height="49" Width="55" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button  Height="50" Width="200" Click="Button_Click_1" Background="LightGreen">
                <Button.Content>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="cart.png" Stretch="Uniform" Height="32" Width="55" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button  Height="50" Width="200" Background="LightGreen" Click="Out">
                <Button.Content>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="logout.png" Stretch="Uniform" Height="28" Width="55" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
        

        <GridSplitter Grid.Row="1" Height="5" Background="Gray" ShowsPreview="True"/>
        <TextBlock Text="Ваша корзина:" FontSize="16" Foreground="White" FontWeight="Black" Margin="24,5,0,0" Grid.Row="2"/>
        <ListView Grid.Row="3" x:Name="TowarListView1" HorizontalContentAlignment="Stretch" Margin="0,45,0,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1">
                            <TextBlock Text="{Binding}" TextWrapping="Wrap" />
                        </Border>
                        <Button Grid.Column="1"  Width="120" Click="ButtonDelete_Click" Background="LightGreen">
                            <Button.Content>
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Image Source="remove-from-cart.png" Stretch="Uniform" Height="28" Width="55" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Frame x:Name="frame" Margin="-36,15,36,372" Grid.Row="2"></Frame>
    </Grid>
</Page>
