Mi/WpfApp1/WpfApp1/Menu.xaml

<Page x:Class="WpfApp1.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Menu">


    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" >
            <StackPanel Grid.Row="0" Orientation="Horizontal" >
                <Button  Height="50" Width="200" Click="Button_Click_2" Background="LightGreen">
                    <Button.Content>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="user-account.png" Stretch="Uniform" Height="32" Width="55" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button x:Name="myButton"  Height="50" Width="200" Background="LightGreen" Click="Button_Click5">
                    <Button.Content>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="list.png" Stretch="Uniform" Height="49" Width="55" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button  Height="50" Width="200" Click="Button_Click_1" Background="LightGreen">
                    <Button.Content>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="cart.png" Stretch="Uniform" Height="32" Width="55" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button  Height="50" Width="200" Background="LightGreen" Click="Out">
                    <Button.Content>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="logout.png" Stretch="Uniform" Height="28" Width="55" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </StackPanel>

        <GridSplitter Grid.Row="1" Height="5" Background="Gray" ShowsPreview="True"/>
        

        <Grid Grid.Row="2" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
        </Grid>


        <Grid Grid.Row="3" Background="Gray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="АО ОКБ “Экситон Горячая линия:" FontSize="16" Foreground="White" FontWeight="Black" Margin="10,0,0,0"/>
            <TextBlock Text="8(496)-432-31-07" FontSize="16" Foreground="White" FontWeight="Black" Margin="297,0,318,0"/>
            <StackPanel Margin="596,0,0,320" Height="Auto" Width="Auto" >
                <TextBox Name="myTextBox1"  TextChanged="myTextBox1_TextChanged" HorizontalAlignment="Stretch" Height="34" Width="179"/>
            </StackPanel>
            <TextBlock Text="Поиск:" FontSize="12" Foreground="LightSkyBlue" FontWeight="Black" Margin="535,0,204,0"/>

        </Grid>

        <ListView Grid.Row="3" x:Name="TowarListView" HorizontalContentAlignment="Stretch" Margin="0,45,0,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1">
                            <TextBlock Text="{Binding}" TextWrapping="Wrap" />
                        </Border>
                        <Button Grid.Column="1"  Width="120" Click="Button_Click4" Background="LightGreen">
                            <Button.Content>
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Image Source="add-to-cart.png" Stretch="Uniform" Height="28" Width="55" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    
        <Frame Grid.Row="3" x:Name="frame" Margin="0,45,0,0"/>
    </Grid>
</Page>
